const { defineConfig } = require('@playwright/test');

module.exports = defineConfig({

    projects: [
    {
      name: 'chromium',
      use: { browserName: 'chromium' },
    },
    {
      name: 'firefox',
      use: { browserName: 'firefox' },
    },
    {
      name: 'webkit',
      use: { browserName: 'webkit' },
    },
  ],

  reporter: [['html'],['allure-playwright']],

  use: {
    headless: false,
    //trace: 'on',
    launchOptions: {
      slowMo: 1000
    }
  }

});